# DataPermission

./: .gitignore  JS.Abp.DataPermission.abpmdl.json  JS.Abp.DataPermission.abpsln.json  JS.Abp.DataPermission.sln  README.en.md  README.md  common.props  docker-compose.yml
framework/JS.Abp.DataPermission.Authorization/: DataPermissionAuthorizationModule.cs  DataPermissionAuthorizationPolicyProvider.cs  JS.Abp.DataPermission.Authorization.csproj
framework/JS.DataPermission.Abstractions/: JS.DataPermission.Abstractions.csproj
framework/JS.DataPermission.Abstractions/Attributes/: PermissionAttribute.cs  PermissionVerifierAttribute.cs
host/JS.Abp.DataPermission.AuthServer/: DataPermissionAuthServerModule.cs  Dockerfile  JS.Abp.DataPermission.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  package.json
host/JS.Abp.DataPermission.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  (+1 more)
host/JS.Abp.DataPermission.Blazor.Host/: App.razor  DataPermissionBlazorHostAutoMapperProfile.cs  DataPermissionBlazorHostBundleContributor.cs  DataPermissionBlazorHostModule.cs  DataPermissionHostBrandingProvider.cs  DataPermissionHostMenuContributor.cs  JS.Abp.DataPermission.Blazor.Host.csproj  Program.cs  _Imports.razor
host/JS.Abp.DataPermission.Blazor.Host.Client/: DataPermissionBlazorHostAutoMapperProfile.cs  DataPermissionBlazorHostBundleContributor.cs  DataPermissionBlazorHostClientModule.cs  DataPermissionBlazorHostMappers.cs  DataPermissionHostBrandingProvider.cs  DataPermissionHostMenuContributor.cs  JS.Abp.DataPermission.Blazor.Host.Client.csproj  Program.cs  Routes.razor  _Imports.razor
host/JS.Abp.DataPermission.Blazor.Server.Host/: DataPermissionBlazorHostModule.cs  DataPermissionBrandingProvider.cs  DataPermissionComponentBase.cs  JS.Abp.DataPermission.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json  package.json  update-db.ps1
host/JS.Abp.DataPermission.HttpApi.Host/: DataPermissionHttpApiHostModule.cs  Dockerfile  JS.Abp.DataPermission.HttpApi.Host.csproj  Program.cs  add-migration.ps1  appsettings.json
host/JS.Abp.DataPermission.Web.Host/: DataPermissionBrandingProvider.cs  DataPermissionWebAutoMapperProfile.cs  DataPermissionWebHostMenuContributor.cs  DataPermissionWebHostModule.cs  DataPermissionWebMappers.cs  JS.Abp.DataPermission.Web.Host.csproj  Program.cs  appsettings.json  package.json
host/JS.Abp.DataPermission.Web.MongoDb/: JS.Abp.DataPermission.Web.MongoDb.csproj  MongoDbBrandingProvider.cs  MongoDbModule.cs  Program.cs  appsettings.json  package.json  web.config
host/JS.Abp.DataPermission.Web.Unified/: DataPermissionWebUnifiedModule.cs  JS.Abp.DataPermission.Web.Unified.csproj  Program.cs  appsettings.json  package.json
src/JS.Abp.DataPermission.Application/: DataPermissionAppService.cs  DataPermissionApplicationAutoMapperProfile.cs  DataPermissionApplicationMappers.cs  DataPermissionApplicationModule.cs  JS.Abp.DataPermission.Application.csproj
src/JS.Abp.DataPermission.Application.Contracts/: DataPermissionApplicationContractsModule.cs  DataPermissionRemoteServiceConsts.cs  JS.Abp.DataPermission.Application.Contracts.csproj
src/JS.Abp.DataPermission.Blazor/: DataPermissionBlazorAutoMapperProfile.cs  DataPermissionBlazorMappers.cs  DataPermissionBlazorModule.cs  DataPermissionComponentBase.cs  JS.Abp.DataPermission.Blazor.csproj
src/JS.Abp.DataPermission.Blazor.Server/: DataPermissionBlazorServerModule.cs  JS.Abp.DataPermission.Blazor.Server.csproj
src/JS.Abp.DataPermission.Blazor.WebAssembly/: DataPermissionBlazorWebAssemblyModule.cs  JS.Abp.DataPermission.Blazor.WebAssembly.csproj
src/JS.Abp.DataPermission.Blazor.WebAssembly.Bundling/: DataPermissionBlazorWebAssemblyBundlingModule.cs  DataPermissionBundleScriptContributor.cs  DataPermissionBundleStyleContributor.cs  JS.Abp.DataPermission.Blazor.WebAssembly.Bundling.csproj
src/JS.Abp.DataPermission.Domain/: DataPermissionConts.cs  DataPermissionDbProperties.cs  DataPermissionDomainModule.cs  DataPermissionItemStore.cs  DataPermissionOptions.cs  DataPermissionStore.cs  IDataPermissionItemStore.cs  IDataPermissionStore.cs  IOrganizationStore.cs  IdentityUserWithLevel.cs  JS.Abp.DataPermission.Domain.csproj  OrganizationStore.cs
src/JS.Abp.DataPermission.Domain.Shared/: DataPermissionDomainSharedModule.cs  DataPermissionErrorCodes.cs  DataPermissionExtensions.cs  DataPermissionResult.cs  JS.Abp.DataPermission.Domain.Shared.csproj  PermissionItemResult.cs
src/JS.Abp.DataPermission.EntityFrameworkCore/: JS.Abp.DataPermission.EntityFrameworkCore.csproj
src/JS.Abp.DataPermission.HttpApi/: DataPermissionController.cs  DataPermissionHttpApiModule.cs  JS.Abp.DataPermission.HttpApi.csproj
src/JS.Abp.DataPermission.HttpApi.Client/: DataPermissionHttpApiClientModule.cs  JS.Abp.DataPermission.HttpApi.Client.csproj
src/JS.Abp.DataPermission.MongoDB/: JS.Abp.DataPermission.MongoDB.csproj
src/JS.Abp.DataPermission.Web/: DataPermissionWebAutoMapperProfile.cs  DataPermissionWebMappers.cs  DataPermissionWebModule.cs  JS.Abp.DataPermission.Web.csproj
test/JS.Abp.DataPermission.Application.Tests/: DataPermissionApplicationTestBase.cs  DataPermissionApplicationTestModule.cs  JS.Abp.DataPermission.Application.Tests.csproj
test/JS.Abp.DataPermission.Authorization.Tests/: AuthorizationPolicyProvider_Test.cs  AuthorizationTestBase.cs  DataPermissionAuthorizationTestModule.cs  DemoDto.cs  JS.Abp.DataPermission.Authorization.Tests.csproj  TestRequireEditionPermissionSimpleStateChecker.cs
test/JS.Abp.DataPermission.Domain.Tests/: DataPermissionDomainTestBase.cs  DataPermissionDomainTestModule.cs  JS.Abp.DataPermission.Domain.Tests.csproj
test/JS.Abp.DataPermission.EntityFrameworkCore.Tests/: JS.Abp.DataPermission.EntityFrameworkCore.Tests.csproj
test/JS.Abp.DataPermission.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DataPermissionConsoleApiClientModule.cs  JS.Abp.DataPermission.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/JS.Abp.DataPermission.MongoDB.Tests/: JS.Abp.DataPermission.MongoDB.Tests.csproj
(+375 files in other folders)
