<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DataPermission</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
    <ProjectReference Include="..\JS.Abp.DataPermission.Application.Contracts\JS.Abp.DataPermission.Application.Contracts.csproj" />
    <ProjectReference Include="..\JS.Abp.DataPermission.Domain\JS.Abp.DataPermission.Domain.csproj" />
  </ItemGroup>

</Project>
