<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DataPermission</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="7.4.0" />
    <ProjectReference Include="..\..\framework\JS.DataPermission.Abstractions\JS.DataPermission.Abstractions.csproj" />
    <ProjectReference Include="..\JS.Abp.DataPermission.Domain.Shared\JS.Abp.DataPermission.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
