<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.DataPermission.Application.Contracts\JS.Abp.DataPermission.Application.Contracts.csproj" />
    </ItemGroup>



</Project>
