<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DataPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MongoSandbox.Core" Version="2.0.0" />
    <PackageReference Include="MongoSandbox8.runtime.linux-x64" Version="2.0.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="MongoSandbox8.runtime.osx-arm64" Version="1.0.1" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="MongoSandbox8.runtime.win-x64" Version="2.0.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\..\src\JS.Abp.DataPermission.MongoDB\JS.Abp.DataPermission.MongoDB.csproj" />
    <ProjectReference Include="..\JS.Abp.DataPermission.Application.Tests\JS.Abp.DataPermission.Application.Tests.csproj" />
  </ItemGroup>

</Project>
