<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AssemblyName>JS.DataPermission.Authorization</AssemblyName>
        <PackageId>JS.DataPermission.Authorization</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Authorization" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JS.DataPermission.Abstractions\JS.DataPermission.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JS.DataPermission.Abstractions\JS.DataPermission.Abstractions.csproj" />
    </ItemGroup>

</Project>
