<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.DataPermission.Blazor\JS.Abp.DataPermission.Blazor.csproj" />
        <ProjectReference Include="..\JS.Abp.DataPermission.HttpApi.Client\JS.Abp.DataPermission.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
