<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DataPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.DataPermission.Domain\JS.Abp.DataPermission.Domain.csproj" />
    <ProjectReference Include="..\JS.Abp.DataPermission.TestBase\JS.Abp.DataPermission.TestBase.csproj" />
  </ItemGroup>

</Project>
