<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DataPermission</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\..\framework\JS.Abp.DataPermission.Abstractions\JS.Abp.DataPermission.Abstractions.csproj" />
    <ProjectReference Include="..\JS.Abp.DataPermission.Domain.Shared\JS.Abp.DataPermission.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MyOrganizationStore.cs" />
  </ItemGroup>

</Project>