<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DataPermission</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.2.1" />
    <ProjectReference Include="..\JS.Abp.DataPermission.Domain.Shared\JS.Abp.DataPermission.Domain.Shared.csproj" />
  </ItemGroup>

</Project>