<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DataPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.DataPermission.EntityFrameworkCore\JS.Abp.DataPermission.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\JS.Abp.DataPermission.TestBase\JS.Abp.DataPermission.TestBase.csproj" />
  </ItemGroup>

</Project>
