<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DataPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.DataPermission.EntityFrameworkCore\JS.Abp.DataPermission.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\JS.Abp.DataPermission.Application.Tests\JS.Abp.DataPermission.Application.Tests.csproj" />
    <ProjectReference Include="..\JS.Abp.DataPermission.TestBase\JS.Abp.DataPermission.TestBase.csproj" />
  </ItemGroup>

</Project>
